# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Safe Gujarat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Safe Gujarat

pod 'IQKeyboardManagerSwift'
pod 'Alamofire','~> 4.0.0'
pod 'SDWebImage'
pod 'SwiftyJSON'
pod 'SKActivityIndicatorView'
pod 'ActionSheetPicker-3.0'
pod 'SGDigitTextField'
pod 'DropDown'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'SwiftEntryKit'

end
