// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7B22580524291A03007C6196 /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257E924291A02007C6196 /* UIButtonExtension.swift */; };
		7B22580624291A03007C6196 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257EA24291A02007C6196 /* UIImageViewExtension.swift */; };
		7B22580724291A03007C6196 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257EB24291A02007C6196 /* UIColorExtension.swift */; };
		7B22580824291A03007C6196 /* UITextViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257EC24291A02007C6196 /* UITextViewExtension.swift */; };
		7B22580924291A03007C6196 /* BooleanExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257ED24291A02007C6196 /* BooleanExtension.swift */; };
		7B22580A24291A03007C6196 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257EE24291A02007C6196 /* UITextFieldExtension.swift */; };
		7B22580B24291A03007C6196 /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257EF24291A02007C6196 /* UILabelExtension.swift */; };
		7B22580C24291A03007C6196 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F024291A02007C6196 /* UIViewControllerExtension.swift */; };
		7B22580D24291A03007C6196 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F124291A02007C6196 /* UITableViewExtension.swift */; };
		7B22580E24291A03007C6196 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F224291A02007C6196 /* UIViewExtension.swift */; };
		7B22580F24291A03007C6196 /* NSAttributedStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F324291A02007C6196 /* NSAttributedStringExtension.swift */; };
		7B22581024291A03007C6196 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F424291A02007C6196 /* DataExtension.swift */; };
		7B22581124291A03007C6196 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F524291A02007C6196 /* UIImage.swift */; };
		7B22581224291A03007C6196 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F624291A02007C6196 /* UINavigationControllerExtension.swift */; };
		7B22581324291A03007C6196 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F724291A02007C6196 /* StringExtension.swift */; };
		7B22581424291A03007C6196 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F824291A02007C6196 /* DateExtension.swift */; };
		7B22581524291A03007C6196 /* IntegerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257F924291A02007C6196 /* IntegerExtension.swift */; };
		7B22581A24291A03007C6196 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2257FF24291A02007C6196 /* APIManager.swift */; };
		7B22581B24291A03007C6196 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B22580024291A02007C6196 /* Reachability.swift */; };
		7B22581C24291A03007C6196 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B22580124291A02007C6196 /* AppConstant.swift */; };
		7B22581D24291A03007C6196 /* GradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B22580324291A02007C6196 /* GradientButton.swift */; };
		7B22581E24291A03007C6196 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B22580424291A02007C6196 /* Utility.swift */; };
		7B22582024291D91007C6196 /* Pods_Safe_Gujarat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1B59CC82A39B71BB4F47F6A /* Pods_Safe_Gujarat.framework */; };
		7B22582424292219007C6196 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B22582324292219007C6196 /* LoginViewController.swift */; };
		7B2258272429224F007C6196 /* OTPVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2258262429224F007C6196 /* OTPVerifyViewController.swift */; };
		7B22582A2429394D007C6196 /* LocationClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2258292429394D007C6196 /* LocationClass.swift */; };
		7B56C12B242A7C9100842088 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B56C12A242A7C9100842088 /* ContactUsViewController.swift */; };
		7B56C12E242A9E4A00842088 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B56C12D242A9E4A00842088 /* HomeViewController.swift */; };
		7B99BEAE242BC71C007A3426 /* UIAlertControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B99BEAD242BC71C007A3426 /* UIAlertControllerExtensions.swift */; };
		7BAAF5792434F6280091AA24 /* HomeAttandanceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BAAF5772434F6280091AA24 /* HomeAttandanceTableViewCell.swift */; };
		7BAAF57A2434F6280091AA24 /* HomeAttandanceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BAAF5782434F6280091AA24 /* HomeAttandanceTableViewCell.xib */; };
		7BAAF57E2434FA8E0091AA24 /* HomeTableHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BAAF57D2434FA8E0091AA24 /* HomeTableHeaderView.xib */; };
		7BAAF5812434FAA10091AA24 /* HomeTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BAAF5802434FAA10091AA24 /* HomeTableHeaderView.swift */; };
		7BAAF5832434FC010091AA24 /* UIControl+Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BAAF5822434FC010091AA24 /* UIControl+Action.swift */; };
		7BAAF5882434FD570091AA24 /* HomeDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BAAF5872434FD570091AA24 /* HomeDataModel.swift */; };
		7BAAF58B24350CBF0091AA24 /* HomeHelpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BAAF58924350CBE0091AA24 /* HomeHelpTableViewCell.swift */; };
		7BAAF58C24350CBF0091AA24 /* HomeHelpTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BAAF58A24350CBF0091AA24 /* HomeHelpTableViewCell.xib */; };
		7BD0E2BD242D0ECB005A00C2 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7BD0E2BC242D0ECB005A00C2 /* WebKit.framework */; };
		7BD0E2C1242D0F6F005A00C2 /* DBFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BD0E2BE242D0F6E005A00C2 /* DBFunction.swift */; };
		7BD0E2C2242D0F6F005A00C2 /* DBOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BD0E2BF242D0F6F005A00C2 /* DBOperations.swift */; };
		7BD0E2C3242D0F6F005A00C2 /* safe_gujarat.rdb in Resources */ = {isa = PBXBuildFile; fileRef = 7BD0E2C0242D0F6F005A00C2 /* safe_gujarat.rdb */; };
		7BD0E2C6242D1508005A00C2 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BD0E2C5242D1508005A00C2 /* NotificationViewController.swift */; };
		7BD0E2C8242D1572005A00C2 /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BD0E2C7242D1572005A00C2 /* NotificationModel.swift */; };
		7BF08629242FB30500DD545D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7BF08628242FB30400DD545D /* GoogleService-Info.plist */; };
		7BF6ED20242BB9B300D8949E /* UserInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BF6ED1F242BB9B200D8949E /* UserInfoModel.swift */; };
		7BF6ED23242BC5E900D8949E /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BF6ED22242BC5E800D8949E /* ImagePicker.swift */; };
		E26DD9A32428F54E0003223B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26DD9A22428F54E0003223B /* AppDelegate.swift */; };
		E26DD9A52428F54E0003223B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26DD9A42428F54E0003223B /* ViewController.swift */; };
		E26DD9A82428F54E0003223B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E26DD9A62428F54E0003223B /* Main.storyboard */; };
		E26DD9AA2428F5500003223B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E26DD9A92428F5500003223B /* Assets.xcassets */; };
		E26DD9AD2428F5500003223B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E26DD9AB2428F5500003223B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6CEA9A2BE34629B75D3D7AA9 /* Pods-Safe Gujarat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Safe Gujarat.release.xcconfig"; path = "Target Support Files/Pods-Safe Gujarat/Pods-Safe Gujarat.release.xcconfig"; sourceTree = "<group>"; };
		7B2257E924291A02007C6196 /* UIButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		7B2257EA24291A02007C6196 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		7B2257EB24291A02007C6196 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		7B2257EC24291A02007C6196 /* UITextViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextViewExtension.swift; sourceTree = "<group>"; };
		7B2257ED24291A02007C6196 /* BooleanExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooleanExtension.swift; sourceTree = "<group>"; };
		7B2257EE24291A02007C6196 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		7B2257EF24291A02007C6196 /* UILabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		7B2257F024291A02007C6196 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		7B2257F124291A02007C6196 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		7B2257F224291A02007C6196 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		7B2257F324291A02007C6196 /* NSAttributedStringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSAttributedStringExtension.swift; sourceTree = "<group>"; };
		7B2257F424291A02007C6196 /* DataExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		7B2257F524291A02007C6196 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		7B2257F624291A02007C6196 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		7B2257F724291A02007C6196 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		7B2257F824291A02007C6196 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		7B2257F924291A02007C6196 /* IntegerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntegerExtension.swift; sourceTree = "<group>"; };
		7B2257FF24291A02007C6196 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		7B22580024291A02007C6196 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		7B22580124291A02007C6196 /* AppConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		7B22580324291A02007C6196 /* GradientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientButton.swift; sourceTree = "<group>"; };
		7B22580424291A02007C6196 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		7B22582324292219007C6196 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7B2258262429224F007C6196 /* OTPVerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerifyViewController.swift; sourceTree = "<group>"; };
		7B225828242937A6007C6196 /* Safe Gujarat.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Safe Gujarat.entitlements"; sourceTree = "<group>"; };
		7B2258292429394D007C6196 /* LocationClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationClass.swift; sourceTree = "<group>"; };
		7B56C12A242A7C9100842088 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		7B56C12C242A8FF900842088 /* SafeGujarat-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SafeGujarat-Bridging-Header.h"; sourceTree = "<group>"; };
		7B56C12D242A9E4A00842088 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7B99BEAD242BC71C007A3426 /* UIAlertControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtensions.swift; sourceTree = "<group>"; };
		7BAAF5772434F6280091AA24 /* HomeAttandanceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAttandanceTableViewCell.swift; sourceTree = "<group>"; };
		7BAAF5782434F6280091AA24 /* HomeAttandanceTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeAttandanceTableViewCell.xib; sourceTree = "<group>"; };
		7BAAF57D2434FA8E0091AA24 /* HomeTableHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableHeaderView.xib; sourceTree = "<group>"; };
		7BAAF5802434FAA10091AA24 /* HomeTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableHeaderView.swift; sourceTree = "<group>"; };
		7BAAF5822434FC010091AA24 /* UIControl+Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIControl+Action.swift"; sourceTree = "<group>"; };
		7BAAF5872434FD570091AA24 /* HomeDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataModel.swift; sourceTree = "<group>"; };
		7BAAF58924350CBE0091AA24 /* HomeHelpTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHelpTableViewCell.swift; sourceTree = "<group>"; };
		7BAAF58A24350CBF0091AA24 /* HomeHelpTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeHelpTableViewCell.xib; sourceTree = "<group>"; };
		7BD0E2BC242D0ECB005A00C2 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		7BD0E2BE242D0F6E005A00C2 /* DBFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBFunction.swift; sourceTree = "<group>"; };
		7BD0E2BF242D0F6F005A00C2 /* DBOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBOperations.swift; sourceTree = "<group>"; };
		7BD0E2C0242D0F6F005A00C2 /* safe_gujarat.rdb */ = {isa = PBXFileReference; lastKnownFileType = file; path = safe_gujarat.rdb; sourceTree = "<group>"; };
		7BD0E2C5242D1508005A00C2 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		7BD0E2C7242D1572005A00C2 /* NotificationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		7BF08628242FB30400DD545D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7BF6ED1F242BB9B200D8949E /* UserInfoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfoModel.swift; sourceTree = "<group>"; };
		7BF6ED22242BC5E800D8949E /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		A1B59CC82A39B71BB4F47F6A /* Pods_Safe_Gujarat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Safe_Gujarat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B60DD4212542598ACE456054 /* Pods-Safe Gujarat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Safe Gujarat.debug.xcconfig"; path = "Target Support Files/Pods-Safe Gujarat/Pods-Safe Gujarat.debug.xcconfig"; sourceTree = "<group>"; };
		E26DD99F2428F54E0003223B /* Covid - Quarantine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Covid - Quarantine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E26DD9A22428F54E0003223B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E26DD9A42428F54E0003223B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E26DD9A72428F54E0003223B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E26DD9A92428F5500003223B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E26DD9AC2428F5500003223B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E26DD9AE2428F5500003223B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E26DD99C2428F54E0003223B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BD0E2BD242D0ECB005A00C2 /* WebKit.framework in Frameworks */,
				7B22582024291D91007C6196 /* Pods_Safe_Gujarat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3269A1DFBC38E50A3EE1C8BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7BD0E2BC242D0ECB005A00C2 /* WebKit.framework */,
				A1B59CC82A39B71BB4F47F6A /* Pods_Safe_Gujarat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		75B6EDC32FDA027ED939B397 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B60DD4212542598ACE456054 /* Pods-Safe Gujarat.debug.xcconfig */,
				6CEA9A2BE34629B75D3D7AA9 /* Pods-Safe Gujarat.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7B2257E724291A02007C6196 /* Common Classes */ = {
			isa = PBXGroup;
			children = (
				7BD0E2C4242D0F75005A00C2 /* Database */,
				7B22580224291A02007C6196 /* Custom Classes */,
				7B2257E824291A02007C6196 /* Swift Extensions */,
				7B2257FF24291A02007C6196 /* APIManager.swift */,
				7B22580024291A02007C6196 /* Reachability.swift */,
				7B22580124291A02007C6196 /* AppConstant.swift */,
				7B22580424291A02007C6196 /* Utility.swift */,
				7B2258292429394D007C6196 /* LocationClass.swift */,
				7BF6ED22242BC5E800D8949E /* ImagePicker.swift */,
				7B99BEAD242BC71C007A3426 /* UIAlertControllerExtensions.swift */,
			);
			path = "Common Classes";
			sourceTree = "<group>";
		};
		7B2257E824291A02007C6196 /* Swift Extensions */ = {
			isa = PBXGroup;
			children = (
				7B2257E924291A02007C6196 /* UIButtonExtension.swift */,
				7B2257EA24291A02007C6196 /* UIImageViewExtension.swift */,
				7B2257EB24291A02007C6196 /* UIColorExtension.swift */,
				7B2257EC24291A02007C6196 /* UITextViewExtension.swift */,
				7B2257ED24291A02007C6196 /* BooleanExtension.swift */,
				7B2257EE24291A02007C6196 /* UITextFieldExtension.swift */,
				7B2257EF24291A02007C6196 /* UILabelExtension.swift */,
				7B2257F024291A02007C6196 /* UIViewControllerExtension.swift */,
				7B2257F124291A02007C6196 /* UITableViewExtension.swift */,
				7B2257F224291A02007C6196 /* UIViewExtension.swift */,
				7B2257F324291A02007C6196 /* NSAttributedStringExtension.swift */,
				7B2257F424291A02007C6196 /* DataExtension.swift */,
				7B2257F524291A02007C6196 /* UIImage.swift */,
				7B2257F624291A02007C6196 /* UINavigationControllerExtension.swift */,
				7B2257F724291A02007C6196 /* StringExtension.swift */,
				7B2257F824291A02007C6196 /* DateExtension.swift */,
				7B2257F924291A02007C6196 /* IntegerExtension.swift */,
				7BAAF5822434FC010091AA24 /* UIControl+Action.swift */,
			);
			path = "Swift Extensions";
			sourceTree = "<group>";
		};
		7B22580224291A02007C6196 /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				7B22580324291A02007C6196 /* GradientButton.swift */,
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		7B22581F24291A3E007C6196 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				E26DD9A42428F54E0003223B /* ViewController.swift */,
				7B22582524292240007C6196 /* Login Flow */,
				7B56C12A242A7C9100842088 /* ContactUsViewController.swift */,
				7B56C12D242A9E4A00842088 /* HomeViewController.swift */,
				7BD0E2C5242D1508005A00C2 /* NotificationViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		7B22582524292240007C6196 /* Login Flow */ = {
			isa = PBXGroup;
			children = (
				7B22582324292219007C6196 /* LoginViewController.swift */,
				7B2258262429224F007C6196 /* OTPVerifyViewController.swift */,
			);
			path = "Login Flow";
			sourceTree = "<group>";
		};
		7BAAF57B2434F62B0091AA24 /* HomeAttandanceTableViewCell */ = {
			isa = PBXGroup;
			children = (
				7BAAF5772434F6280091AA24 /* HomeAttandanceTableViewCell.swift */,
				7BAAF5782434F6280091AA24 /* HomeAttandanceTableViewCell.xib */,
			);
			path = HomeAttandanceTableViewCell;
			sourceTree = "<group>";
		};
		7BAAF57C2434F6300091AA24 /* Custom Cell & View */ = {
			isa = PBXGroup;
			children = (
				7BAAF57F2434FA940091AA24 /* HomeTableHeaderView */,
				7BAAF57B2434F62B0091AA24 /* HomeAttandanceTableViewCell */,
				7BAAF58D24350CCF0091AA24 /* HomeHelpTableViewCell */,
			);
			path = "Custom Cell & View";
			sourceTree = "<group>";
		};
		7BAAF57F2434FA940091AA24 /* HomeTableHeaderView */ = {
			isa = PBXGroup;
			children = (
				7BAAF5802434FAA10091AA24 /* HomeTableHeaderView.swift */,
				7BAAF57D2434FA8E0091AA24 /* HomeTableHeaderView.xib */,
			);
			path = HomeTableHeaderView;
			sourceTree = "<group>";
		};
		7BAAF58D24350CCF0091AA24 /* HomeHelpTableViewCell */ = {
			isa = PBXGroup;
			children = (
				7BAAF58924350CBE0091AA24 /* HomeHelpTableViewCell.swift */,
				7BAAF58A24350CBF0091AA24 /* HomeHelpTableViewCell.xib */,
			);
			path = HomeHelpTableViewCell;
			sourceTree = "<group>";
		};
		7BD0E2C4242D0F75005A00C2 /* Database */ = {
			isa = PBXGroup;
			children = (
				7BD0E2BE242D0F6E005A00C2 /* DBFunction.swift */,
				7BD0E2BF242D0F6F005A00C2 /* DBOperations.swift */,
				7BD0E2C0242D0F6F005A00C2 /* safe_gujarat.rdb */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		7BF6ED21242BB9B500D8949E /* Response Model */ = {
			isa = PBXGroup;
			children = (
				7BF6ED1F242BB9B200D8949E /* UserInfoModel.swift */,
				7BD0E2C7242D1572005A00C2 /* NotificationModel.swift */,
				7BAAF5872434FD570091AA24 /* HomeDataModel.swift */,
			);
			path = "Response Model";
			sourceTree = "<group>";
		};
		E26DD9962428F54E0003223B = {
			isa = PBXGroup;
			children = (
				E26DD9A12428F54E0003223B /* Safe Gujarat */,
				E26DD9A02428F54E0003223B /* Products */,
				75B6EDC32FDA027ED939B397 /* Pods */,
				3269A1DFBC38E50A3EE1C8BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E26DD9A02428F54E0003223B /* Products */ = {
			isa = PBXGroup;
			children = (
				E26DD99F2428F54E0003223B /* Covid - Quarantine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E26DD9A12428F54E0003223B /* Safe Gujarat */ = {
			isa = PBXGroup;
			children = (
				7B225828242937A6007C6196 /* Safe Gujarat.entitlements */,
				7BF08628242FB30400DD545D /* GoogleService-Info.plist */,
				7B56C12C242A8FF900842088 /* SafeGujarat-Bridging-Header.h */,
				E26DD9A22428F54E0003223B /* AppDelegate.swift */,
				E26DD9A92428F5500003223B /* Assets.xcassets */,
				E26DD9A62428F54E0003223B /* Main.storyboard */,
				E26DD9AB2428F5500003223B /* LaunchScreen.storyboard */,
				E26DD9AE2428F5500003223B /* Info.plist */,
				7B2257E724291A02007C6196 /* Common Classes */,
				7BF6ED21242BB9B500D8949E /* Response Model */,
				7B22581F24291A3E007C6196 /* View Controllers */,
				7BAAF57C2434F6300091AA24 /* Custom Cell & View */,
			);
			path = "Safe Gujarat";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E26DD99E2428F54E0003223B /* Safe Gujarat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26DD9B12428F5500003223B /* Build configuration list for PBXNativeTarget "Safe Gujarat" */;
			buildPhases = (
				1196645A5F61FCD9389693EB /* [CP] Check Pods Manifest.lock */,
				E26DD99B2428F54E0003223B /* Sources */,
				E26DD99C2428F54E0003223B /* Frameworks */,
				E26DD99D2428F54E0003223B /* Resources */,
				F4CFC35578AB9C4F0F02CE47 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Safe Gujarat";
			productName = "Safe Gujarat";
			productReference = E26DD99F2428F54E0003223B /* Covid - Quarantine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E26DD9972428F54E0003223B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = VBTechlabs;
				TargetAttributes = {
					E26DD99E2428F54E0003223B = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = E26DD99A2428F54E0003223B /* Build configuration list for PBXProject "Safe Gujarat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E26DD9962428F54E0003223B;
			productRefGroup = E26DD9A02428F54E0003223B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E26DD99E2428F54E0003223B /* Safe Gujarat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E26DD99D2428F54E0003223B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BAAF57E2434FA8E0091AA24 /* HomeTableHeaderView.xib in Resources */,
				E26DD9AD2428F5500003223B /* LaunchScreen.storyboard in Resources */,
				E26DD9AA2428F5500003223B /* Assets.xcassets in Resources */,
				7BF08629242FB30500DD545D /* GoogleService-Info.plist in Resources */,
				E26DD9A82428F54E0003223B /* Main.storyboard in Resources */,
				7BD0E2C3242D0F6F005A00C2 /* safe_gujarat.rdb in Resources */,
				7BAAF57A2434F6280091AA24 /* HomeAttandanceTableViewCell.xib in Resources */,
				7BAAF58C24350CBF0091AA24 /* HomeHelpTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1196645A5F61FCD9389693EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Safe Gujarat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F4CFC35578AB9C4F0F02CE47 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Safe Gujarat/Pods-Safe Gujarat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/QuickLayout/QuickLayout.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SGDigitTextField/SGDigitTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SKActivityIndicatorView/SKActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftEntryKit/SwiftEntryKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QuickLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SGDigitTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SKActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftEntryKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Safe Gujarat/Pods-Safe Gujarat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E26DD99B2428F54E0003223B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26DD9A52428F54E0003223B /* ViewController.swift in Sources */,
				7B22580A24291A03007C6196 /* UITextFieldExtension.swift in Sources */,
				7B22580C24291A03007C6196 /* UIViewControllerExtension.swift in Sources */,
				E26DD9A32428F54E0003223B /* AppDelegate.swift in Sources */,
				7B22580F24291A03007C6196 /* NSAttributedStringExtension.swift in Sources */,
				7B22580724291A03007C6196 /* UIColorExtension.swift in Sources */,
				7BAAF5792434F6280091AA24 /* HomeAttandanceTableViewCell.swift in Sources */,
				7B22581524291A03007C6196 /* IntegerExtension.swift in Sources */,
				7B22581124291A03007C6196 /* UIImage.swift in Sources */,
				7B22580D24291A03007C6196 /* UITableViewExtension.swift in Sources */,
				7B22581324291A03007C6196 /* StringExtension.swift in Sources */,
				7BD0E2C6242D1508005A00C2 /* NotificationViewController.swift in Sources */,
				7B22580E24291A03007C6196 /* UIViewExtension.swift in Sources */,
				7BAAF5812434FAA10091AA24 /* HomeTableHeaderView.swift in Sources */,
				7B2258272429224F007C6196 /* OTPVerifyViewController.swift in Sources */,
				7B22580924291A03007C6196 /* BooleanExtension.swift in Sources */,
				7BD0E2C1242D0F6F005A00C2 /* DBFunction.swift in Sources */,
				7B22581B24291A03007C6196 /* Reachability.swift in Sources */,
				7B22582424292219007C6196 /* LoginViewController.swift in Sources */,
				7B22580824291A03007C6196 /* UITextViewExtension.swift in Sources */,
				7BD0E2C8242D1572005A00C2 /* NotificationModel.swift in Sources */,
				7B22582A2429394D007C6196 /* LocationClass.swift in Sources */,
				7B22581C24291A03007C6196 /* AppConstant.swift in Sources */,
				7B99BEAE242BC71C007A3426 /* UIAlertControllerExtensions.swift in Sources */,
				7B22580624291A03007C6196 /* UIImageViewExtension.swift in Sources */,
				7B56C12E242A9E4A00842088 /* HomeViewController.swift in Sources */,
				7BAAF5882434FD570091AA24 /* HomeDataModel.swift in Sources */,
				7B22581424291A03007C6196 /* DateExtension.swift in Sources */,
				7B22581024291A03007C6196 /* DataExtension.swift in Sources */,
				7B22581E24291A03007C6196 /* Utility.swift in Sources */,
				7BF6ED23242BC5E900D8949E /* ImagePicker.swift in Sources */,
				7B22580B24291A03007C6196 /* UILabelExtension.swift in Sources */,
				7BAAF5832434FC010091AA24 /* UIControl+Action.swift in Sources */,
				7BF6ED20242BB9B300D8949E /* UserInfoModel.swift in Sources */,
				7B56C12B242A7C9100842088 /* ContactUsViewController.swift in Sources */,
				7B22580524291A03007C6196 /* UIButtonExtension.swift in Sources */,
				7BAAF58B24350CBF0091AA24 /* HomeHelpTableViewCell.swift in Sources */,
				7B22581A24291A03007C6196 /* APIManager.swift in Sources */,
				7B22581D24291A03007C6196 /* GradientButton.swift in Sources */,
				7B22581224291A03007C6196 /* UINavigationControllerExtension.swift in Sources */,
				7BD0E2C2242D0F6F005A00C2 /* DBOperations.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E26DD9A62428F54E0003223B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26DD9A72428F54E0003223B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E26DD9AB2428F5500003223B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26DD9AC2428F5500003223B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E26DD9AF2428F5500003223B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E26DD9B02428F5500003223B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E26DD9B22428F5500003223B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B60DD4212542598ACE456054 /* Pods-Safe Gujarat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Safe Gujarat/Safe Gujarat.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = M4MVSA7PYB;
				INFOPLIST_FILE = "Safe Gujarat/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.techpolice.Safe-Gujarat";
				PRODUCT_NAME = "Covid - Quarantine";
				PROVISIONING_PROFILE_SPECIFIER = SafeGujarat_Development;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Safe Gujarat/SafeGujarat-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E26DD9B32428F5500003223B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CEA9A2BE34629B75D3D7AA9 /* Pods-Safe Gujarat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Safe Gujarat/Safe Gujarat.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = M4MVSA7PYB;
				INFOPLIST_FILE = "Safe Gujarat/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.techpolice.Safe-Gujarat";
				PRODUCT_NAME = "Covid - Quarantine";
				PROVISIONING_PROFILE_SPECIFIER = SafeGujarat_Development;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Safe Gujarat/SafeGujarat-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E26DD99A2428F54E0003223B /* Build configuration list for PBXProject "Safe Gujarat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26DD9AF2428F5500003223B /* Debug */,
				E26DD9B02428F5500003223B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26DD9B12428F5500003223B /* Build configuration list for PBXNativeTarget "Safe Gujarat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26DD9B22428F5500003223B /* Debug */,
				E26DD9B32428F5500003223B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E26DD9972428F54E0003223B /* Project object */;
}
