<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNl-aj-BmW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Covid___Quarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-mR-WzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-AG-HDX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-WY-sPb">
                                                <rect key="frame" x="122.5" y="20" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="SFT-cC-lw9"/>
                                                    <constraint firstAttribute="width" constant="130" id="ir0-UK-46w"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-0B-9fR" customClass="CustomeTextField" customModule="Covid___Quarantine" customModuleProvider="target">
                                                <rect key="frame" x="30" y="170" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="o9m-qy-fFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3q-AB-uhH"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-dC-mXP" customClass="SGDigitTextField" customModule="SGDigitTextField">
                                                <rect key="frame" x="80" y="165" width="215" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="HMm-hK-aRv"/>
                                                    <constraint firstAttribute="height" constant="50" id="JFs-hN-Bgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="digitCount">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="digitBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedDigitBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-BO-1B6" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                <rect key="frame" x="70" y="230" width="235" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="38a-bu-MgK"/>
                                                </constraints>
                                                <state key="normal" title="Send OTP"/>
                                                <connections>
                                                    <action selector="btnSendOTPIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyQ-Vu-k1N"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-4b-xdY">
                                                <rect key="frame" x="142.5" y="290" width="90" height="31"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Resend OTP">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="btnResendOTPIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olT-HQ-orH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6gP-dC-mXP" firstAttribute="centerX" secondItem="jIr-0B-9fR" secondAttribute="centerX" id="1Bb-Z5-qW8"/>
                                            <constraint firstItem="jIr-0B-9fR" firstAttribute="top" secondItem="x2H-WY-sPb" secondAttribute="bottom" constant="20" id="1sH-Oy-FFg"/>
                                            <constraint firstItem="eeq-4b-xdY" firstAttribute="top" secondItem="fXo-BO-1B6" secondAttribute="bottom" constant="20" id="ArA-Ja-mxW"/>
                                            <constraint firstItem="fXo-BO-1B6" firstAttribute="leading" secondItem="XM5-AG-HDX" secondAttribute="leading" constant="70" id="E0u-vW-jbW"/>
                                            <constraint firstAttribute="trailing" secondItem="jIr-0B-9fR" secondAttribute="trailing" constant="30" id="Gye-MO-nGM"/>
                                            <constraint firstItem="x2H-WY-sPb" firstAttribute="centerX" secondItem="XM5-AG-HDX" secondAttribute="centerX" id="H6w-TP-mUj"/>
                                            <constraint firstItem="jIr-0B-9fR" firstAttribute="leading" secondItem="XM5-AG-HDX" secondAttribute="leading" constant="30" id="Ptg-wM-dHW"/>
                                            <constraint firstItem="6gP-dC-mXP" firstAttribute="centerY" secondItem="jIr-0B-9fR" secondAttribute="centerY" id="Q75-3D-mjd"/>
                                            <constraint firstItem="eeq-4b-xdY" firstAttribute="centerX" secondItem="XM5-AG-HDX" secondAttribute="centerX" id="dZe-KU-cRN"/>
                                            <constraint firstItem="x2H-WY-sPb" firstAttribute="top" secondItem="XM5-AG-HDX" secondAttribute="top" constant="20" id="iwm-LL-NRC"/>
                                            <constraint firstItem="fXo-BO-1B6" firstAttribute="top" secondItem="jIr-0B-9fR" secondAttribute="bottom" constant="20" id="kI4-JX-cIl"/>
                                            <constraint firstAttribute="bottom" secondItem="eeq-4b-xdY" secondAttribute="bottom" constant="20" id="m7M-qN-Z43"/>
                                            <constraint firstAttribute="trailing" secondItem="fXo-BO-1B6" secondAttribute="trailing" constant="70" id="wDh-lX-xYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XM5-AG-HDX" firstAttribute="top" secondItem="Wew-mR-WzQ" secondAttribute="top" id="3xN-F4-deP"/>
                                    <constraint firstItem="XM5-AG-HDX" firstAttribute="leading" secondItem="Wew-mR-WzQ" secondAttribute="leading" id="Po2-U2-4ZY"/>
                                    <constraint firstAttribute="bottom" secondItem="XM5-AG-HDX" secondAttribute="bottom" id="epi-81-nxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XM5-AG-HDX" secondAttribute="trailing" id="slM-Bs-wYq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-6M-Dal">
                                <rect key="frame" x="146.5" y="572" width="82" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contact Us">
                                            <attributes>
                                                <color key="NSColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnContactUsIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDK-hw-yvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wew-mR-WzQ" secondAttribute="bottom" id="3Y2-TB-4Ak"/>
                            <constraint firstItem="Wew-mR-WzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AoI-qV-S4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wew-mR-WzQ" secondAttribute="trailing" id="H9s-MK-EOa"/>
                            <constraint firstItem="Wew-mR-WzQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HWj-di-7yB"/>
                            <constraint firstItem="XM5-AG-HDX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OTj-1J-7KA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bC6-6M-Dal" secondAttribute="bottom" constant="20" id="cEj-Nj-NPw"/>
                            <constraint firstItem="bC6-6M-Dal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puc-We-a1p"/>
                            <constraint firstItem="Wew-mR-WzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rM4-Mj-3bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="QA2-j4-jXV"/>
                    <connections>
                        <outlet property="btnContactUs" destination="bC6-6M-Dal" id="qOg-dW-tbC"/>
                        <outlet property="btnResendOTP" destination="eeq-4b-xdY" id="abZ-oZ-aHa"/>
                        <outlet property="btnSendOTP" destination="fXo-BO-1B6" id="NS5-yz-Zpp"/>
                        <outlet property="imgIcon" destination="x2H-WY-sPb" id="RGx-J1-48q"/>
                        <outlet property="scrollView" destination="Wew-mR-WzQ" id="aGc-4n-vKp"/>
                        <outlet property="txtMobile" destination="jIr-0B-9fR" id="e0P-Vf-Yb7"/>
                        <outlet property="txtOTP" destination="6gP-dC-mXP" id="gkA-sS-qnR"/>
                        <outlet property="viewContent" destination="XM5-AG-HDX" id="bWt-mF-1Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="117.39130434782609"/>
        </scene>
        <!--Covid - Quarantine-->
        <scene sceneID="D6e-YG-gd1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nx1-5B-GYG" customClass="HomeViewController" customModule="Covid___Quarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh7-07-6uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-9f-r8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nx1-5B-GYG" id="wPh-A3-43Z"/>
                                    <outlet property="delegate" destination="nx1-5B-GYG" id="2bH-Tw-tv1"/>
                                </connections>
                            </tableView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-K3-cP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-7a-087">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-lD-uPG" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                <rect key="frame" x="50" y="20" width="275" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="afE-UO-e00"/>
                                                </constraints>
                                                <state key="normal" title="ATTANDANCE / હાજરી"/>
                                                <connections>
                                                    <action selector="btnAttandanceClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="oua-bz-6hv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-4L-tMS">
                                                <rect key="frame" x="15" y="90" width="345" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-de-y1z">
                                                        <rect key="frame" x="4" y="4" width="337" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Gc-UWV">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-FS-ef7">
                                                                <rect key="frame" x="0.0" y="22" width="337" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-1A-boQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <connections>
                                                            <action selector="btnUserDataClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="5gf-PM-fnV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="A6x-1A-boQ" firstAttribute="leading" secondItem="Azb-4L-tMS" secondAttribute="leading" id="5Hp-SY-6WH"/>
                                                    <constraint firstItem="u9z-de-y1z" firstAttribute="leading" secondItem="Azb-4L-tMS" secondAttribute="leading" constant="4" id="6hQ-dT-Lbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="A6x-1A-boQ" secondAttribute="trailing" id="LgR-ry-L0M"/>
                                                    <constraint firstItem="u9z-de-y1z" firstAttribute="top" secondItem="Azb-4L-tMS" secondAttribute="top" constant="4" id="NSf-aC-wFZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="u9z-de-y1z" secondAttribute="bottom" constant="4" id="Ppa-pf-xSG"/>
                                                    <constraint firstAttribute="height" constant="50" id="YmF-23-q6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="A6x-1A-boQ" secondAttribute="bottom" id="ZfZ-ic-yYl"/>
                                                    <constraint firstItem="A6x-1A-boQ" firstAttribute="top" secondItem="Azb-4L-tMS" secondAttribute="top" id="gzM-CC-V64"/>
                                                    <constraint firstAttribute="trailing" secondItem="u9z-de-y1z" secondAttribute="trailing" constant="4" id="zFS-Of-1im"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-S5-fdl">
                                                <rect key="frame" x="15" y="150" width="345" height="185"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-td-IHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="IB5-WX-Ghm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOnView">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-PY-qvA">
                                                        <rect key="frame" x="0.0" y="135" width="345" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-Qb-lTM" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                                <state key="normal" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="btnCancelAttandanceClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="Df6-t7-0LM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-uh-E5n" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                                <rect key="frame" x="182.5" y="0.0" width="162.5" height="50"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="btnSubmitAttandanceClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="xLU-G5-rbg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JRk-PY-qvA" secondAttribute="bottom" id="7l2-Mh-zcV"/>
                                                    <constraint firstItem="IkC-td-IHH" firstAttribute="top" secondItem="jgW-S5-fdl" secondAttribute="top" id="SEI-m6-ueH"/>
                                                    <constraint firstItem="IkC-td-IHH" firstAttribute="leading" secondItem="jgW-S5-fdl" secondAttribute="leading" id="Udl-2E-00y"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRk-PY-qvA" secondAttribute="trailing" id="aF2-yZ-Lfm"/>
                                                    <constraint firstItem="JRk-PY-qvA" firstAttribute="top" secondItem="IkC-td-IHH" secondAttribute="bottom" constant="15" id="bqI-Bz-Zet"/>
                                                    <constraint firstAttribute="height" constant="185" id="nyr-Tp-awB"/>
                                                    <constraint firstAttribute="trailing" secondItem="IkC-td-IHH" secondAttribute="trailing" id="s12-07-9GE"/>
                                                    <constraint firstItem="JRk-PY-qvA" firstAttribute="leading" secondItem="jgW-S5-fdl" secondAttribute="leading" id="uAI-Ey-j9T"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-ZK-xrg" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                <rect key="frame" x="50" y="355" width="275" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FFj-Jk-ZmQ"/>
                                                </constraints>
                                                <state key="normal" title="HELP / મદદ"/>
                                                <connections>
                                                    <action selector="btnNeedHelpClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="Bdx-L1-zYo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-ts-KI4">
                                                <rect key="frame" x="15" y="425" width="345" height="225"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-d6-KWv" customClass="CustomeTextField" customModule="Covid___Quarantine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="liT-tg-qdO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-1U-JDL">
                                                        <rect key="frame" x="8" y="54" width="337" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-Jq-6Be" customClass="CustomeTextView" customModule="Covid___Quarantine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="6Lr-qo-sMb"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="nx1-5B-GYG" id="hrp-jI-6KF"/>
                                                        </connections>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-cH-lOV">
                                                        <rect key="frame" x="0.0" y="175" width="345" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-vd-4rK" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                                <state key="normal" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="btnCancelHelpClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="dZd-WM-UyH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-ug-05g" customClass="CustomeButton" customModule="Covid___Quarantine" customModuleProvider="target">
                                                                <rect key="frame" x="182.5" y="0.0" width="162.5" height="50"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="btnSubmitHelpClicked:" destination="nx1-5B-GYG" eventType="touchUpInside" id="O7R-gf-gzG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FsH-d6-KWv" firstAttribute="leading" secondItem="rMO-ts-KI4" secondAttribute="leading" id="6AS-4Y-TPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FsH-d6-KWv" secondAttribute="trailing" id="6qA-oY-l3g"/>
                                                    <constraint firstItem="Pwi-Jq-6Be" firstAttribute="leading" secondItem="rMO-ts-KI4" secondAttribute="leading" id="Azo-Z8-NaP"/>
                                                    <constraint firstItem="FsH-d6-KWv" firstAttribute="top" secondItem="rMO-ts-KI4" secondAttribute="top" id="BoF-Zh-MP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pwi-Jq-6Be" secondAttribute="trailing" id="FtB-Er-vF2"/>
                                                    <constraint firstAttribute="height" constant="225" id="GQH-F8-4FV"/>
                                                    <constraint firstItem="eWN-cH-lOV" firstAttribute="leading" secondItem="rMO-ts-KI4" secondAttribute="leading" id="Gra-hH-GcY"/>
                                                    <constraint firstItem="iue-1U-JDL" firstAttribute="leading" secondItem="Pwi-Jq-6Be" secondAttribute="leading" constant="8" id="Gvu-Oy-UxN"/>
                                                    <constraint firstItem="iue-1U-JDL" firstAttribute="trailing" secondItem="Pwi-Jq-6Be" secondAttribute="trailing" id="J01-JN-3pT"/>
                                                    <constraint firstAttribute="bottom" secondItem="eWN-cH-lOV" secondAttribute="bottom" id="Mk0-hG-AQo"/>
                                                    <constraint firstItem="Pwi-Jq-6Be" firstAttribute="top" secondItem="FsH-d6-KWv" secondAttribute="bottom" constant="10" id="YlE-A9-urt"/>
                                                    <constraint firstItem="iue-1U-JDL" firstAttribute="top" secondItem="Pwi-Jq-6Be" secondAttribute="top" constant="4" id="bFW-jK-95x"/>
                                                    <constraint firstItem="eWN-cH-lOV" firstAttribute="top" secondItem="Pwi-Jq-6Be" secondAttribute="bottom" constant="15" id="ift-Kv-K6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="eWN-cH-lOV" secondAttribute="trailing" id="t0F-dG-WDU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jgW-S5-fdl" firstAttribute="trailing" secondItem="Azb-4L-tMS" secondAttribute="trailing" id="2TU-5B-oMe"/>
                                            <constraint firstItem="PCa-ZK-xrg" firstAttribute="top" secondItem="jgW-S5-fdl" secondAttribute="bottom" constant="20" id="6Md-qy-Z7V"/>
                                            <constraint firstItem="jgW-S5-fdl" firstAttribute="leading" secondItem="Azb-4L-tMS" secondAttribute="leading" id="6qC-bc-rSb"/>
                                            <constraint firstItem="rMO-ts-KI4" firstAttribute="trailing" secondItem="jgW-S5-fdl" secondAttribute="trailing" id="8ga-wl-1Qa"/>
                                            <constraint firstItem="iIh-lD-uPG" firstAttribute="leading" secondItem="mfr-7a-087" secondAttribute="leading" constant="50" id="ACo-ye-5sF"/>
                                            <constraint firstItem="PCa-ZK-xrg" firstAttribute="trailing" secondItem="iIh-lD-uPG" secondAttribute="trailing" id="AzN-oj-UeV"/>
                                            <constraint firstAttribute="trailing" secondItem="iIh-lD-uPG" secondAttribute="trailing" constant="50" id="DqG-gz-gRR"/>
                                            <constraint firstItem="jgW-S5-fdl" firstAttribute="top" secondItem="Azb-4L-tMS" secondAttribute="bottom" constant="10" id="QeL-N9-FSy"/>
                                            <constraint firstAttribute="trailing" secondItem="Azb-4L-tMS" secondAttribute="trailing" constant="15" id="RvD-IG-bmj"/>
                                            <constraint firstItem="Azb-4L-tMS" firstAttribute="top" secondItem="iIh-lD-uPG" secondAttribute="bottom" constant="10" id="ZwS-EG-XmF"/>
                                            <constraint firstAttribute="bottom" secondItem="rMO-ts-KI4" secondAttribute="bottom" constant="10" id="ips-Ie-4YA"/>
                                            <constraint firstItem="rMO-ts-KI4" firstAttribute="leading" secondItem="jgW-S5-fdl" secondAttribute="leading" id="oOs-t4-pRj"/>
                                            <constraint firstItem="iIh-lD-uPG" firstAttribute="top" secondItem="mfr-7a-087" secondAttribute="top" constant="20" id="sXo-Gd-cSd"/>
                                            <constraint firstItem="rMO-ts-KI4" firstAttribute="top" secondItem="PCa-ZK-xrg" secondAttribute="bottom" constant="10" id="sZs-6k-6Gi"/>
                                            <constraint firstItem="PCa-ZK-xrg" firstAttribute="leading" secondItem="iIh-lD-uPG" secondAttribute="leading" id="vwa-bZ-R1U"/>
                                            <constraint firstItem="Azb-4L-tMS" firstAttribute="leading" secondItem="mfr-7a-087" secondAttribute="leading" constant="15" id="xtD-h0-MNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mfr-7a-087" firstAttribute="leading" secondItem="oEb-K3-cP0" secondAttribute="leading" id="DBn-Wy-kN2"/>
                                    <constraint firstItem="mfr-7a-087" firstAttribute="top" secondItem="oEb-K3-cP0" secondAttribute="top" id="MFc-V6-CTY"/>
                                    <constraint firstAttribute="trailing" secondItem="mfr-7a-087" secondAttribute="trailing" id="Ndb-5o-0FX"/>
                                    <constraint firstAttribute="bottom" secondItem="mfr-7a-087" secondAttribute="bottom" id="fyp-gJ-9rh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wrn-dK-Wet" firstAttribute="trailing" secondItem="ZBg-9f-r8k" secondAttribute="trailing" id="05n-EA-9if"/>
                            <constraint firstItem="Wrn-dK-Wet" firstAttribute="bottom" secondItem="ZBg-9f-r8k" secondAttribute="bottom" id="3FJ-Gf-4mk"/>
                            <constraint firstItem="Wrn-dK-Wet" firstAttribute="bottom" secondItem="oEb-K3-cP0" secondAttribute="bottom" id="5tl-zr-HqS"/>
                            <constraint firstItem="mfr-7a-087" firstAttribute="width" secondItem="oh7-07-6uy" secondAttribute="width" id="9u5-Hk-eFW"/>
                            <constraint firstItem="oEb-K3-cP0" firstAttribute="top" secondItem="Wrn-dK-Wet" secondAttribute="top" id="FpF-6G-qu2"/>
                            <constraint firstItem="ZBg-9f-r8k" firstAttribute="leading" secondItem="Wrn-dK-Wet" secondAttribute="leading" id="JfB-Mu-eTL"/>
                            <constraint firstItem="ZBg-9f-r8k" firstAttribute="top" secondItem="Wrn-dK-Wet" secondAttribute="top" id="cqD-vP-nRC"/>
                            <constraint firstItem="oEb-K3-cP0" firstAttribute="leading" secondItem="Wrn-dK-Wet" secondAttribute="leading" id="lF2-RC-cgz"/>
                            <constraint firstItem="Wrn-dK-Wet" firstAttribute="trailing" secondItem="oEb-K3-cP0" secondAttribute="trailing" id="zbQ-Sk-tfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrn-dK-Wet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid - Quarantine" id="PPE-CY-wUy">
                        <barButtonItem key="rightBarButtonItem" image="menu_dot" id="q1f-gL-fbi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuClicked:" destination="nx1-5B-GYG" id="4m5-1A-P9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAttandance" destination="iIh-lD-uPG" id="mL4-zD-OOn"/>
                        <outlet property="btnAttandanceSubmit" destination="L2d-uh-E5n" id="ctc-tg-mbG"/>
                        <outlet property="btnCancelAttandance" destination="TMw-Qb-lTM" id="moe-9K-z1m"/>
                        <outlet property="btnCancelHelp" destination="sj2-vd-4rK" id="kUR-oT-FOx"/>
                        <outlet property="btnMenu" destination="q1f-gL-fbi" id="KbP-Xm-6Ij"/>
                        <outlet property="btnNeedHelp" destination="PCa-ZK-xrg" id="a60-ve-ktb"/>
                        <outlet property="btnSubmitHelp" destination="joU-ug-05g" id="J1S-6b-Cy8"/>
                        <outlet property="btnUserData" destination="A6x-1A-boQ" id="5Bl-39-lz4"/>
                        <outlet property="imgAttandance" destination="IkC-td-IHH" id="twj-I4-b8G"/>
                        <outlet property="lblDetailPlaceholder" destination="iue-1U-JDL" id="Pol-g2-LcI"/>
                        <outlet property="lblUserAge" destination="DPh-FS-ef7" id="8NB-d6-aMb"/>
                        <outlet property="lblUserName" destination="Fcc-Gc-UWV" id="h7o-yq-mMe"/>
                        <outlet property="scrollView" destination="oEb-K3-cP0" id="wWg-IG-iFd"/>
                        <outlet property="tableView" destination="ZBg-9f-r8k" id="zOO-Mj-uhm"/>
                        <outlet property="txtHelpDetail" destination="Pwi-Jq-6Be" id="MeG-Gs-C74"/>
                        <outlet property="txtHelpTitle" destination="FsH-d6-KWv" id="qd2-jy-OjR"/>
                        <outlet property="viewAttendance" destination="jgW-S5-fdl" id="APm-Yd-XtL"/>
                        <outlet property="viewAttendanceHeight" destination="nyr-Tp-awB" id="OpG-bB-6Wl"/>
                        <outlet property="viewContent" destination="mfr-7a-087" id="6lF-dU-uaT"/>
                        <outlet property="viewHelp" destination="rMO-ts-KI4" id="mXd-vf-dRw"/>
                        <outlet property="viewHelpHeight" destination="GQH-F8-4FV" id="Big-Mf-ptG"/>
                        <outlet property="viewUserData" destination="Azb-4L-tMS" id="Ji9-XK-7MW"/>
                        <outlet property="viewUserHeight" destination="YmF-23-q6A" id="lVS-hF-S75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXb-K2-9ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="d5a-9U-ud3">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPz-75-HVu" customClass="ContactUsViewController" customModule="Covid___Quarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwy-Ca-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-cn-sPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm3-3h-cbA" firstAttribute="bottom" secondItem="lFp-cn-sPa" secondAttribute="bottom" id="OYk-fv-WLo"/>
                            <constraint firstItem="Wm3-3h-cbA" firstAttribute="trailing" secondItem="lFp-cn-sPa" secondAttribute="trailing" id="dCC-NB-eak"/>
                            <constraint firstItem="lFp-cn-sPa" firstAttribute="leading" secondItem="Wm3-3h-cbA" secondAttribute="leading" id="s1m-hu-y8t"/>
                            <constraint firstItem="lFp-cn-sPa" firstAttribute="top" secondItem="Wm3-3h-cbA" secondAttribute="top" id="uce-pH-gdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wm3-3h-cbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="oPS-4d-cRR">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Ciq-Zc-7km">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="sPz-75-HVu" id="Rgu-nE-0jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lFp-cn-sPa" id="o9e-i4-Wf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKO-U5-cSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sft-zq-FK5">
            <objects>
                <navigationController storyboardIdentifier="loginRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNl-aj-BmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H3W-Ag-XnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9e5-z8-oJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLf-pj-cvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0s-mF-fMk">
            <objects>
                <navigationController storyboardIdentifier="homeRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5j-Xs-Jrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TQi-ya-jtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nx1-5B-GYG" kind="relationship" relationship="rootViewController" id="dHL-6a-W2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0C-OL-DYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="822"/>
        </scene>
        <!--Notification-->
        <scene sceneID="1ES-W8-zD5">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FO0-EE-vcq" customClass="NotificationViewController" customModule="Covid___Quarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvI-np-eVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rFY-sr-Vys"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="jS8-fY-ZSA">
                        <barButtonItem key="leftBarButtonItem" image="back" id="K7U-Pm-4Vw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="FO0-EE-vcq" id="k2O-j7-fD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ho-aa-gI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="120" height="120"/>
        <image name="back" width="18" height="15"/>
        <image name="camera" width="120" height="120"/>
        <image name="menu_dot" width="20" height="20"/>
    </resources>
</document>
